<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Projects</title>
</head>
<body>
    <!-- Header of the website -->
    <header>
        <nav class="headercontainer">
            <div id="logo">
                <h1>Iqbal Hazri</h1>
            </div>

            <div class="tabs">
                <a href="index.html">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="blog.html">Blog</a>
            </div>

            <div class="socialsButton">
                <a href="https://github.com/IqbalHazri" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/iqbal-hazri-48091620b/" target="_blank">
                    <i class="fa-brands fa-linkedin" target="_blank"></i>
                </a>
            </div>

        </nav>
    </header>

    <div class="project-container">

        <div class="yearcontainer">
            <h1>You can find my latest projects here: </h1>

            <div class="year">
                <h2>2024</h2>

                <ul>
                    <li class="main"><strong>Minesweeper Game</strong></li>

                        <ul>
                            <li>A simple implementation of the classic Minesweeper game using HTML, CSS and Javascript.</li>
                            <li>This game was made based on <a href="https://www.youtube.com/watch?v=AfhfAxKFP-s&list=PLdyVTkI-0lK4C3mbuL5GUPmD4_FJ8hEhy" target="_blank">Youtube</a> lesson with a little bit of twist from me.</li>
                            <li>This game consist of 10 by 10 tiles that has 10 random mines across the board.</li>
                            <li><img src="Media/minesweeper.png" alt="Screenshot of the game"></li>
                            <li>Click <a href="https://github.com/IqbalHazri/Minesweeper-game" target="_blank">here</a> to go to the project's repository.</li>
                        </ul>
                    <li class="main"><strong>Random Name Generator</strong></li>

                        <ul>
                            <li>A very simple name generator by combining elements from pre-defined lists of first names, middle names and last names.</li>
                            <li>This program is great for creating a random name for a character in a game.</li>
                            <li>The program consist of an object named <span class="code-snippet">randomName</span> that stores array of all possible names for each part.</li>
                            <li>Examples name that will be generated: <span>Arthur the Great</span>, <span>Jaime the Slayer</span> and <span>Theodore the Magician</span></li>
                            <li>Click <a href="https://github.com/IqbalHazri/Random-Character-Name-Generator" target="_blank">here</a> to go to the project's repository.</li>
                        </ul>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>